# ViewSonic-Interview

./: README.md
SpaceX/: build.gradle  build.gradle.kts
SpaceX/app/: build.gradle  build.gradle.kts
SpaceX/app/src/main/: AndroidManifest.xml
SpaceX/app/src/main/java/com/example/spacex/api/: Config.kt  RocketServices.kt
SpaceX/app/src/main/java/com/example/spacex/common/: App.kt  BindingAdapter.kt  DateTimeFormatPattern.kt  Enums.kt  MoshiArrayListJsonAdapter.kt
SpaceX/app/src/main/java/com/example/spacex/common/ext/: DatabindingExt.kt  DateExt.kt  IntExt.kt  LiveDataExt.kt  ViewExt.kt  fromType.kt
SpaceX/app/src/main/java/com/example/spacex/common/utils/: AppSchedulerProvider.kt  LetUtil.kt  LoggerInterceptor.kt  SchedulerProvider.kt  SingleLiveEvent.kt
SpaceX/app/src/main/java/com/example/spacex/data/: BaseTest.kt  Core.kt  DataAdapter.kt  ErrorMessage.kt  Fairings.kt  FirstStage.kt  LaunchFailureDetails.kt  LaunchSite.kt  Links.kt  OrbitParams.kt  Payload.kt  Rocket.kt  RocketDataItem.kt  RocketResp.kt  SecondStage.kt  Telemetry.kt  Timeline.kt
SpaceX/app/src/main/java/com/example/spacex/di/: Modules.kt
SpaceX/app/src/main/java/com/example/spacex/repository/: RocketRepository.kt
SpaceX/app/src/main/java/com/example/spacex/ui/: MainActivity.kt
SpaceX/app/src/main/java/com/example/spacex/ui/all_launches/: AllLaunchesFragment.kt  AllLaunchesViewModel.kt
SpaceX/app/src/main/java/com/example/spacex/ui/all_launches/bottom_sheet_dialog/: SortBottomSheetDialog.kt  SortBottomSheetDialogViewModel.kt
SpaceX/app/src/main/java/com/example/spacex/ui/all_launches/launches_list/: LaunchesItemViewModel.kt  LaunchesListAdapter.kt
SpaceX/app/src/main/java/com/example/spacex/ui/base/: BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt  BindingHolder.kt
SpaceX/app/src/main/java/com/example/spacex/ui/launch_detail/: LaunchDetailFragment.kt  LaunchDetailViewModel.kt
SpaceX/app/src/main/res/drawable/: ic_arrow_back_48px.xml
SpaceX/app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog_sort.xml  fragment_all_launches.xml  fragment_launch_detail.xml  include_app_bar.xml  include_loading_view.xml  item_launch.xml
SpaceX/app/src/main/res/navigation/: nav_main.xml
SpaceX/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SpaceX/app/src/main/res/values-night/: themes.xml
SpaceX/app/src/test/java/com/example/spacex/data/: BaseTestTest.kt
SpaceX/app/src/test/java/com/example/spacex/ext/: AssertExt.kt  DateExtTest.kt
SpaceX/gradle/wrapper/: gradle-wrapper.properties
