<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/allLaunchesFragment">

    <fragment
        android:id="@+id/allLaunchesFragment"
        android:name="com.example.spacex.ui.all_launches.AllLaunchesFragment"
        android:label="fragment_all_launches"
        tools:layout="@layout/fragment_all_launches">
        <action
            android:id="@+id/action_allLaunchesFragment_to_launchDetailFragment"
            app:destination="@id/launchDetailFragment"
            app:enterAnim="@anim/fragment_slide_left_enter"
            app:popExitAnim="@anim/fragment_slide_right_exit" />
    </fragment>

    <fragment
        android:id="@+id/launchDetailFragment"
        android:name="com.example.spacex.ui.launch_detail.LaunchDetailFragment"
        android:label="fragment_launch_detail"
        tools:layout="@layout/fragment_launch_detail"/>

</navigation>