plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.spacex"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    lint {
        disable 'CheckResult', 'NotifyDataSetChanged'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //region Jetpack
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
    //endregion

    //region UI
    implementation 'com.airbnb.android:lottie:5.1.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    //endregion

    //region Network
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.3')
    implementation('com.squareup.okhttp3:logging-interceptor:4.9.3')
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation("com.squareup.moshi:moshi:1.13.0")
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")
    //endregion

    //region Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    //endregion

    //region Utils
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.0'
    implementation "io.insert-koin:koin-android:${versions.koin}"
    implementation "io.insert-koin:koin-android-compat:${versions.koin}"
    implementation "io.insert-koin:koin-androidx-workmanager:${versions.koin}"
    implementation "io.insert-koin:koin-androidx-navigation:${versions.koin}"
    //endregion

    //region Test
    // (Required) Writing and executing Unit Tests on the JUnit Platform
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
    // (Optional) If you need "Parameterized Tests"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${versions.junit}"
    // (Optional) If you also have JUnit 4-based tests
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${versions.junit}"
    testImplementation "com.google.truth:truth:1.1.3"
    //endregion
}