buildscript {
    ext.versions = [
            'koin'      : '3.2.0',
            'navigation': '2.5.1',
            'junit'     : '5.8.2',
            'lifecycle' : '2.5.0-rc01',
            'coroutines':'1.6.1'
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}